{
  "name": "magical-by-reign",
  "version": "0.1.0",
  "private": true,
  "description": "The one master application powering unlimited unique customer experiences for Magical by Reign.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:netlify": "prisma generate && node scripts/prepare-db.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "setup": "prisma db push && npm run db:seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.3",
    "playwright": "^1.49.1",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
